\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ploen2007}
\citation{enhancements2008}
\citation{becet2016}
\citation{blackmore2013}
\gdef \LT@i {\LT@entry 
    {1}{59.22287pt}\LT@entry 
    {1}{249.89pt}}
\citation{ploen2007}
\citation{enhancements2008}
\citation{boyd}
\citation{ploen2007}
\citation{becet2016}
\citation{ploen2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The General Problem\citep  {ploen2007}}{2}{section.2}}
\newlabel{dynamics1}{{1}{2}{The General Problem\citep {ploen2007}}{equation.2.1}{}}
\newlabel{dynamics2}{{2}{2}{The General Problem\citep {ploen2007}}{equation.2.2}{}}
\newlabel{constraint:1}{{4}{2}{The General Problem\citep {ploen2007}}{equation.2.4}{}}
\citation{ploen2007}
\@writefile{toc}{\contentsline {section}{\numberline {III}Convexification of the Control Magnitude Constraint}{3}{section.3}}
\citation{ploen2007}
\citation{ploen2007}
\citation{ploen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1 to Problem 2 convexification of the thrust constraint. From \citep  {ploen2007}\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convexif}{{1}{4}{Problem 1 to Problem 2 convexification of the thrust constraint. From \citep {ploen2007}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Change of Variables}{4}{subsection.3.1}}
\newlabel{convinq}{{16}{5}{Change of Variables}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discretization}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}2D Mars Landing Divert for Small Single-Engined Vehicle}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}3D Implementation of the Landing Algorithm}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Time-of-Flight (TOF) Search}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implemented in MATLAB\relax }}{7}{figure.caption.2}}
\newlabel{fig:fmin}{{2}{7}{Implemented in MATLAB\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The Successive Convexification Approach}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Successive Algorithm\relax }}{8}{figure.caption.3}}
\newlabel{fig:succ}{{3}{8}{Successive Algorithm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Work and Implementation of Successive Algorithm}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{9}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem 4 CVX Program}{9}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2D Figures for Mars Landing With Glideslope Constraint}{9}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single engined small Mars vehicle parameters.\relax }}{9}{figure.caption.4}}
\newlabel{fig:param}{{4}{9}{Single engined small Mars vehicle parameters.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single engined small Mars vehicle trajectory generated with static finite time. This shows the magnitude and direction of the thrust as well as outlines the path of movement.\relax }}{10}{figure.caption.5}}
\newlabel{fig:traj}{{5}{10}{Single engined small Mars vehicle trajectory generated with static finite time. This shows the magnitude and direction of the thrust as well as outlines the path of movement.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single engined small Mars vehicle subplot array shows the position and velocity of the lander along the trajectory.\relax }}{10}{figure.caption.6}}
\newlabel{fig:posvel}{{6}{10}{Single engined small Mars vehicle subplot array shows the position and velocity of the lander along the trajectory.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}2D Earth Landing of Falcon 9 Without Glideslope Constraint}{10}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}3D Mars Landing with Glideslope Constraint, Same Vehicle Parameters as \ref  {fig:param}, and TOF search}{10}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Successive Algorithm Figures}{10}{subsection.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Earth Landing Trajectory of SpaceX's Falcon 9 first stage rocket as it approaches the barge for landing.\relax }}{11}{figure.caption.7}}
\newlabel{fig:falcon}{{7}{11}{Earth Landing Trajectory of SpaceX's Falcon 9 first stage rocket as it approaches the barge for landing.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D Mars landing trajectory with glideslope constraints and optimal terminal time given from TOF search.\relax }}{11}{figure.caption.8}}
\newlabel{fig:optimn}{{8}{11}{3D Mars landing trajectory with glideslope constraints and optimal terminal time given from TOF search.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output from the fminbnd linear search. Notice that it starts using the golden search algorithm in the initial iterations and then uses a parabolic algorithm to reach the tolerance setting.\relax }}{12}{figure.caption.9}}
\newlabel{fig:optimn}{{9}{12}{Output from the fminbnd linear search. Notice that it starts using the golden search algorithm in the initial iterations and then uses a parabolic algorithm to reach the tolerance setting.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is the unfinished 3D trajectory generated by the successive algorithm and noise initial conitions.\relax }}{12}{figure.caption.10}}
\newlabel{fig:unfin}{{10}{12}{This is the unfinished 3D trajectory generated by the successive algorithm and noise initial conitions.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces These are the control inputs from the unfinished 3D trajectory generated by the successive algorithm\relax }}{13}{figure.caption.11}}
\newlabel{fig:unfin2}{{11}{13}{These are the control inputs from the unfinished 3D trajectory generated by the successive algorithm\relax }{figure.caption.11}{}}
\bibdata{sample}
\bibcite{ploen2007}{{1}{2007}{{Acikmese and Ploen}}{{}}}
\bibcite{enhancements2008}{{2}{2008}{{Acikmese et~al.}}{{Acikmese, Blackmore, Scharf, and Wolf}}}
\bibcite{becet2016}{{3}{2016}{{Acikmese et~al.}}{{Acikmese, Carson, and Blackmore}}}
\bibcite{blackmore2013}{{4}{2013}{{Acikmese et~al.}}{{Acikmese, Carson, and Blackmore}}}
\bibcite{boyd}{{5}{2009}{{Stephen~Boyd}}{{}}}
