"model_quad_sfun.obj"
"model_quad_sfun_registry.obj"
"c2_model_quad.obj"
"lccstub.obj"
"c:\program files (x86)\matlab71\sys\lcc\mex\lccdef.def"
"c:\program files (x86)\matlab71\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"
"c:\program files (x86)\matlab71\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"
"c:\program files (x86)\matlab71\extern\lib\win32\lcc\libmex.lib"
"c:\program files (x86)\matlab71\extern\lib\win32\lcc\libmx.lib"
"c:\program files (x86)\matlab71\extern\lib\win32\lcc\libfixedpoint.lib"
"c:\program files (x86)\matlab71\extern\lib\win32\lcc\libut.lib"
"c:\program files (x86)\matlab71\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"
