\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.96161pt}\LT@entry 
    {1}{260.53001pt}}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ref}{2}{section.5}}
