\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{41.20001pt}\LT@entry 
    {1}{244.56996pt}}
\citation{ICRApaper}
\citation{ICRApaper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Dynamics of the Quadrotor}{1}{subsection.1.1}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 83}}{1}{Dynamics of the Quadrotor}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor Layout with body fixed frame B and inertial frame E and notation reference from \citep  {ICRApaper}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{1}{Quadrotor Layout with body fixed frame B and inertial frame E and notation reference from \citep {ICRApaper}\relax }{figure.caption.2}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 122}}{2}{Dynamics of the Quadrotor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Governing Nonlinear Coupled Dynamical Equations\relax }}{2}{figure.caption.4}}
\newlabel{eq1}{{2}{2}{Governing Nonlinear Coupled Dynamical Equations\relax }{figure.caption.4}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 169}}{2}{Dynamics of the Quadrotor}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State space form of dynamics\relax }}{2}{figure.caption.6}}
\newlabel{eq2}{{3}{2}{State space form of dynamics\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}LQG derivation}{3}{subsection.1.2}}
\newlabel{eq3}{{2}{3}{LQG derivation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.B.1}Generating an Optimal Feedback Policy and Deriving the Riccati Equation via Dynamic Programming}{3}{subsubsection.1.2.1}}
\newlabel{eqn4}{{8}{3}{Generating an Optimal Feedback Policy and Deriving the Riccati Equation via Dynamic Programming}{equation.1.8}{}}
\newlabel{eqn5}{{15}{4}{Generating an Optimal Feedback Policy and Deriving the Riccati Equation via Dynamic Programming}{equation.1.15}{}}
\citation{boyd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.B.2}Derivation of the Optimal Estimator, Kalman Filter}{5}{subsubsection.1.2.2}}
\newlabel{kalman}{{22}{5}{Derivation of the Optimal Estimator, Kalman Filter}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}The Simple introduction to Convex Optimization}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure - Step by Step}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}The Simulation and Dynamics Block}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Level Simulink block depicting all subsystems\relax }}{6}{figure.caption.7}}
\newlabel{block}{{4}{6}{Top Level Simulink block depicting all subsystems\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}LQR}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Linearizing}{6}{subsubsection.2.2.1}}
\newlabel{dynam}{{5a}{7}{Higher level Block with motor and quad dynamics\relax }{figure.caption.8}{}}
\newlabel{sub@dynam}{{a}{7}{Higher level Block with motor and quad dynamics\relax }{figure.caption.8}{}}
\newlabel{motdyn}{{5b}{7}{Just the motor dynamics\relax }{figure.caption.8}{}}
\newlabel{sub@motdyn}{{b}{7}{Just the motor dynamics\relax }{figure.caption.8}{}}
\newlabel{sysdyn}{{5c}{7}{Just the quad dynamics\relax }{figure.caption.8}{}}
\newlabel{sub@sysdyn}{{c}{7}{Just the quad dynamics\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All the subsystems within quadmodel\relax }}{7}{figure.caption.8}}
\newlabel{blocks}{{5}{7}{All the subsystems within quadmodel\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}The Regulator}{7}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LQR Solve}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}EKF}{8}{subsection.2.3}}
\newlabel{EKF}{{6a}{8}{EKF Block which links to my MATLAB function\relax }{figure.caption.9}{}}
\newlabel{sub@EKF}{{a}{8}{EKF Block which links to my MATLAB function\relax }{figure.caption.9}{}}
\newlabel{obsnoise}{{6b}{8}{Observation additive noise block\relax }{figure.caption.9}{}}
\newlabel{sub@obsnoise}{{b}{8}{Observation additive noise block\relax }{figure.caption.9}{}}
\newlabel{noise}{{6c}{8}{Individual noise source\relax }{figure.caption.9}{}}
\newlabel{sub@noise}{{c}{8}{Individual noise source\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All parts of the optimal estimation block\relax }}{8}{figure.caption.9}}
\newlabel{ekfshit}{{6}{8}{All parts of the optimal estimation block\relax }{figure.caption.9}{}}
\citation{enhancements2008}
\citation{ploen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.D}The Convex Problem}{9}{subsection.2.4}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 417}}{9}{The Convex Problem}{figure.caption.10}{}}
\citation{ploen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CVX script\relax }}{11}{figure.caption.11}}
\newlabel{CVX}{{7}{11}{CVX script\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}LQR Performance with Offline Trajectories}{12}{subsection.3.1}}
\newlabel{LQR}{{8a}{12}{Convergence of just LQR in Offline Helix 1\relax }{figure.caption.12}{}}
\newlabel{sub@LQR}{{a}{12}{Convergence of just LQR in Offline Helix 1\relax }{figure.caption.12}{}}
\newlabel{LQR_error}{{8b}{12}{State error over time in the LQR case\relax }{figure.caption.12}{}}
\newlabel{sub@LQR_error}{{b}{12}{State error over time in the LQR case\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}LQG Performance with Offline Trajectories}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}EKF Convergence}{12}{subsection.3.3}}
\newlabel{LQGhelix}{{9a}{13}{First Helix trajectory under LQG control\relax }{figure.caption.13}{}}
\newlabel{sub@LQGhelix}{{a}{13}{First Helix trajectory under LQG control\relax }{figure.caption.13}{}}
\newlabel{LQGhelix_1_state}{{9b}{13}{States during first helix trajectory\relax }{figure.caption.13}{}}
\newlabel{sub@LQGhelix_1_state}{{b}{13}{States during first helix trajectory\relax }{figure.caption.13}{}}
\newlabel{LQGhelix_2}{{10a}{13}{Second Helix trajectory under LQG control\relax }{figure.caption.14}{}}
\newlabel{sub@LQGhelix_2}{{a}{13}{Second Helix trajectory under LQG control\relax }{figure.caption.14}{}}
\newlabel{LQGhelix_2_state}{{10b}{13}{States during second helix trajectory\relax }{figure.caption.14}{}}
\newlabel{sub@LQGhelix_2_state}{{b}{13}{States during second helix trajectory\relax }{figure.caption.14}{}}
\newlabel{LQGhelix_err1}{{11a}{14}{Error in the first trajectory over time\relax }{figure.caption.15}{}}
\newlabel{sub@LQGhelix_err1}{{a}{14}{Error in the first trajectory over time\relax }{figure.caption.15}{}}
\newlabel{LQGhelix_err2}{{11b}{14}{Error in the second trajectory over time\relax }{figure.caption.15}{}}
\newlabel{sub@LQGhelix_err2}{{b}{14}{Error in the second trajectory over time\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces EKF error through second trajectory\relax }}{14}{figure.caption.16}}
\newlabel{EKFerr2}{{12}{14}{EKF error through second trajectory\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}LQG with Convex Optimal Trajectories}{15}{subsection.3.4}}
\newlabel{CVXpath}{{13a}{15}{CVX generated path with red quivers denoting the thrust vector\relax }{figure.caption.17}{}}
\newlabel{sub@CVXpath}{{a}{15}{CVX generated path with red quivers denoting the thrust vector\relax }{figure.caption.17}{}}
\newlabel{LQGcvx}{{13b}{15}{LQG with CVX\relax }{figure.caption.17}{}}
\newlabel{sub@LQGcvx}{{b}{15}{LQG with CVX\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{15}{section.4}}
\bibdata{sample}
\bibcite{ICRApaper}{{1}{2007}{{Bouabdallah et~al.}}{{Bouabdallah, Murrieri, and Siegward}}}
\bibcite{boyd}{{2}{2009}{{Stephen~Boyd}}{{}}}
\bibcite{enhancements2008}{{3}{2008}{{Acikmese et~al.}}{{Acikmese, Blackmore, Scharf, and Wolf}}}
\bibcite{ploen2007}{{4}{2007}{{Acikmese and Ploen}}{{}}}
