\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.96161pt}\LT@entry 
    {1}{260.53001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor Layout with body fixed frame B and inertial frame E\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{Quadrotor Layout with body fixed frame B and inertial frame E\relax }{figure.caption.1}{}}
\bibdata{sample}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 99}}{3}{Introduction and Theory}{figure.caption.2}{}}
\newlabel{fig:eq1}{{I}{3}{Introduction and Theory}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Governing Dynamical Equations\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ref}{3}{section.5}}
