\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{41.20001pt}\LT@entry 
    {1}{244.56996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Dynamics of the Quadrotor}{2}{subsection.1.1}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 82}}{2}{Dynamics of the Quadrotor}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadrotor Layout with body fixed frame B and inertial frame E and notation reference\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{2}{Quadrotor Layout with body fixed frame B and inertial frame E and notation reference\relax }{figure.caption.2}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 121}}{3}{Dynamics of the Quadrotor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Governing Nonlinear Coupled Dynamical Equations\relax }}{3}{figure.caption.4}}
\newlabel{eq1}{{2}{3}{Governing Nonlinear Coupled Dynamical Equations\relax }{figure.caption.4}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 168}}{3}{Dynamics of the Quadrotor}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State space form of dynamics\relax }}{3}{figure.caption.6}}
\newlabel{eq2}{{3}{3}{State space form of dynamics\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}LQG derivation}{4}{subsection.1.2}}
\newlabel{eq3}{{2}{4}{LQG derivation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.B.1}Generating an Optimal Feedback Policy and Deriving the Riccati Equation via Dynamic Programming}{4}{subsubsection.1.2.1}}
\newlabel{eqn4}{{8}{4}{Generating an Optimal Feedback Policy and Deriving the Riccati Equation via Dynamic Programming}{equation.1.8}{}}
\newlabel{eqn5}{{15}{5}{Generating an Optimal Feedback Policy and Deriving the Riccati Equation via Dynamic Programming}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.B.2}Derivation of the Optimal Estimator, Kalman Filter}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Convex Optimization}{6}{subsection.1.3}}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ref}{7}{section.5}}
