CC     = "c:\program files (x86)\matlab71\sys\lcc\bin\lcc.exe"
LD     = "c:\program files (x86)\matlab71\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files (x86)\matlab71\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files (x86)\matlab71\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"CL_Xpro_model_sfun.obj"\
	"CL_Xpro_model_sfun_registry.obj"\
	"c2_CL_Xpro_model.obj"\
	"lccstub.obj"\
	"c:\program files (x86)\matlab71\sys\lcc\mex\lccdef.def"\
	"c:\program files (x86)\matlab71\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files (x86)\matlab71\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files (x86)\matlab71\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files (x86)\matlab71\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files (x86)\matlab71\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files (x86)\matlab71\extern\lib\win32\lcc\libut.lib"\
	"c:\program files (x86)\matlab71\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"c:\program files (x86)\matlab71\sys\lcc\include"  -I"c:\program files (x86)\matlab71\extern\include"  -I"c:\program files (x86)\matlab71\simulink\include"  -I"c:\program files (x86)\matlab71\stateflow\c\mex\include"  -I"c:\program files (x86)\matlab71\stateflow\c\debugger\include"  -I"c:\program files (x86)\matlab71\toolbox\eml\lib\dsp"  -I"c:\users\ivana\documents\ece\research\rad u matlabu\quadrotor\hummingbird\2010_05\x-pro\sfprj\build\cl_xpro_model\sfun\src"  -I"c:\users\ivana\documents\ece\research\rad u matlabu\quadrotor\hummingbird\2010_05\x-pro" 
 

CL_Xpro_model_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o CL_Xpro_model_sfun.mexw32 @CL_Xpro_model_sfun.lmko
CL_Xpro_model_sfun.obj :	"CL_Xpro_model_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CL_Xpro_model_sfun.c"
CL_Xpro_model_sfun_registry.obj :	"CL_Xpro_model_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "CL_Xpro_model_sfun_registry.c"
c2_CL_Xpro_model.obj :	"c2_CL_Xpro_model.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_CL_Xpro_model.c"
lccstub.obj :	"c:\program files (x86)\matlab71\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files (x86)\matlab71\sys\lcc\mex\lccstub.c"
